# virtual environments
/venv
.venv

# IDE
.idea
.vscode
**/__pycache__

# Tox
.tox/
remark_toolbox_1.egg-info/

# Mamoem
data/*
logs/*

# Midas
midas.log
midas_debug.log
_outputs
midas-runtime-conf.yml

**/*.pyc
.mypy_cache
.pytest_cache

#macOS
.DS_Store

# Secrets for API Tokens and PWs
influx/db_admin_token.txt
influx/influx_secrets.env
grafana/grafana_secrets.env

#macOS
.DS_Store

# Secrets for API Tokens and PWs
influx/db_admin_token.txt
influx/influx_secrets.env
grafana/grafana_secrets.env

midas_scenarios/run_*.yml

# frontend
node_modules
