FROM python:3.10

RUN curl -sSL https://install.python-poetry.org | python3 -
ENV PATH="/root/.local/bin:$PATH"
RUN poetry config virtualenvs.create false

COPY pyproject.toml poetry.lock ./
RUN poetry install --only main --no-interaction --no-root

COPY ./src ./src
RUN poetry install --only main --no-interaction

CMD [ "poetry", "run", "python", "-m", "orchestrator" ]